name=nuba_wm
version=1.0.0
author=readonlymem0ry
maintainer=readonlymem0ry <bot8338@protonmail.com>
sentence=nuba_wm
paragraph=Minimalist WiFi manager library for ESP32 and ESP8266 with captive portal support, easy to use and minimal resource usage. 
category=Communication
url=https://github.com/readonlymem0ry/nuba_wm
architectures=esp32,esp8266
depends=
includes=nuba_wm.h
license=MIT